<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Controversy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="Controversy.css">
        <link href="https://fonts.googleapis.com/css?family=Jomolhari|Merriweather&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topnav">
            <a href="index.html">Welcome</a>
            <a href="MakingOf.html">Making of</a>
            <a href="Campaign.html">Campaign</a>
            <a class="active" href="Controversy.html">Controversy</a>
            <a href="Impact.html">Impact</a>
            <a href="Bibliography.html">Bibliography</a>
        </div>
        
        <h1>Call of Duty: Controversy</h1>
        
        <p2 style = "'Merriweather', serif;">
            Unless you've been living under a rock for the past decade, you probably know that Call of Duty has been at the center of media attention on more than one occasion.        </p2>
        
        <br/><br/>
        
        <p2 style = "'Merriweather', serif;">
            Perhaps the biggest controversy took place when journalists became outraged at the inclusion of "No Russian", a mission in which the player takes part in a mass shooting at an airport.        </p2>
              
            <img src="media/mw2norussian.jpeg" />


        <p2 style = "'Merriweather', serif;">
            Detractors also claim that Call of Duty and violent games like it lead to actual mass shootings and such in real life.        </p2>
        
        <br/><br/>
        
        <p2 style = "'Jomolhari', serif;">
            The fact of the matter is that there is simply no concrete data to back this up. In fact, it is actually the opposite.        </p2>
        
         <br/><br/>

        <p2 style = "'Merriweather', serif;">
            Feel free to do some further reading on this. <p2></p2>        
        <br/><br/>
        

        
        <h2>External Links</h2>
        <ul>
            <li><a href="https://kotaku.com/that-time-call-of-duty-let-you-shoot-up-an-airport-1738376241">That Time Call of Duty Let You Shoot Up An Airport</a></li>
            <li><a href="https://www.cnbc.com/2019/08/09/no-evidence-that-violent-video-games-are-causing-mass-shootings.html">No evidence that violent video games are causing mass shootings</a></li>
            <li><a href="https://apnews.com/45309e99d09e438a8b5f329f73ac7850">No, there's still no link between video games and violence</a></li>

        </ul>
        
    </body>
</html>