<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>Gabe's Video Mashup</title>
  </head>
  <body>
    <video width="80%" controls="">
        <source src="media/videoEditingExercise.mp4" type="video/mp4">
    </video>
    <p>
      I had a fairly limited selection of videos to choose from, seeing as stock video/image sites don't give away much in the way of quality content.
      So I decided to go for a more abstract kind of story, and narrate American life in around under a minute. I showed the perspective of various everyday citizens
      and then ended with a flag to paint the image of American freedom and opportunity. Cheesy, but I think it came out fairly decent.
      <br>
      <br>
      <img src="media/Screenshot%20(169).png" alt="Proof of work" width="80%" align="middle">
      <br>
      <br>
      Sources:
      </p><ul>
        <li>Video: <a href="https://www.pexels.com/video/traffic-on-an-intersection-road-in-a-city-3121459/">Traffic On an Intersection, Road in a City</a></li>
        <li>Video: <a href="https://www.pexels.com/video/people-inside-a-room-having-a-discussion-3192305/">People Inside a Room Having a Conversation</a></li>
        <li>Video: <a href="https://www.pexels.com/video/people-working-on-metal-sheets-in-an-iron-business-workshop-2865276/">People Working on Metal Sheets in an Iron Business Workshop</a></li>
        <li>Video: <a href="https://www.pexels.com/video/engineers-at-work-1538126/">Engineers at Work</a></li>
        <li>Video: <a href="https://www.pexels.com/video/a-man-writing-mathematical-equation-on-a-blackboard-3196292/">A Man Writing Mathematical Equations on a Blackboard</a></li>
        <li>Video: <a href="https://www.pexels.com/video/a-ban-of-musician-playing-their-musical-instruments-2941115/">A Band of Musicians Playing Their Musical Instruments</a></li>

      
        <li>Audio: <a href="https://www.youtube.com/watch?v=7mn7AbwceGQ">Everything is fine (Found in YouTube Audio Library)</a></li>
      </ul>
    <p></p>


  

</body>
</html>